{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "ConnectionString": "Server=DESKTOP-J66GL38\\SQLEXPRESS;Database=OnlineMovieStoreDB;Trusted_Connection=True;Encrypt=False",
    "ConnectionStringQA": "Server=DESKTOP-J66GL38\\SQLEXPRESS;Database=OnlineMovieStoreDB_QA;Trusted_Connection=True;Encrypt=False",
    "ConnectionStringProduction": "Server=DESKTOP-J66GL38\\SQLEXPRESS;Database=OnlineMovieStoreDB_Production;Trusted_Connection=True;Encrypt=False"
  },
  
  "AllowedHosts": "*",
  "Endpoint": "https://nasaaplikacija-production.com/products"
}
